<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */    


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #8ec6fa;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #41709c;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(42, 42, 250);
        }
        a:active{
            color: aqua;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: #b4b4b4
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="extern">Canal do youtube</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="extern">Pagina no github</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="extern">Site do curso em video</a></li>
    </ul>
    
</body>
</html>