<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(144, 144, 145);
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            padding: 10px;
            margin: 5px;
            background-color: rgb(233, 232, 232);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        nav {
            text-decoration: none;
            color: white;
            background-color: rgb(116, 115, 115);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.459);
        }
        a{
            color: white;
            text-decoration: none;
            padding: 2px 10px 2px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias"></section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro numquam rerum quidem id blanditiis maiores iste consequuntur sunt quibusdam ad, omnis voluptas at possimus asperiores animi optio eum! Quo, id? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex velit tenetur error nostrum vel dolore debitis est voluptate rerum minima! Repellendus quae assumenda itaque eaque a quam quo laudantium amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, cupiditate tenetur quisquam architecto eum possimus nihil debitis, at numquam tempore placeat, aperiam delectus esse. Assumenda atque officia corporis ipsam exercitationem! Brasil Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores natus enim repudiandae dolor voluptate impedit laborum facere, aperiam nihil maiores eligendi soluta sequi possimus corporis praesentium voluptates aspernatur ab temporibus. Brasileiros Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum similique nisi dicta quos impedit in illum deserunt et. Eos ducimus soluta eveniet illum ipsam nobis necessitatibus aperiam sit odit ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus explicabo porro odit, aspernatur tempora ullam quibusdam obcaecati a quia! Tenetur dolorem quia illo voluptatibus dolore harum mollitia eligendi velit perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis natus eaque illum aperiam ullam asperiores voluptatibus maiores sit eum eius, similique velit obcaecati, deserunt quidem rerum pariatur labore. Fugiat, aliquid./p>
            </article>
    </main>
    <footer>
        <p>Desenvolvido por fulano de tal</p>
    </footer>
</body>
</html>