<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aliceblue;
            height: 200px;
            width:200px;
            border-width: 10px;
            border-style: solid;
            border-color:#5e84ee;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
        }

        a{
            padding: 10px;
            /*
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
            */

            border: 10px double #3434fc
            /*
            border-width: 3px;
            border-style: double;
            border-color: #3434fc;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os links sao <a href="#">exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona </p>
    
</body>
</html>